javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
serializationVersion=${serialization_version}
#Dependencies
systemProp.kvisionVersion=6.6.0
ktorVersion=2.3.2
logbackVersion=1.4.5

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
exposedVersion = 0.41.1
jqueryKotlinVersion = 7.0.0
